# todolist-autotests

./: buildspec_smoke.yml  buildspec_ui.yml  pom.xml
src/main/java/com/pet/project/: BaseTest.java
src/main/java/com/pet/project/config/: TestConfig.java
src/main/java/com/pet/project/db/: DatabaseConfiguration.java  SQL.java
src/main/java/com/pet/project/exceptions/: MissedPropertiesException.java  PotentialDefectException.java  PotentialTestDataIssueException.java  SQLReturnedIncorrectDataException.java  ServerException.java  TestErrorException.java  TestFrameworkCoreException.java
src/main/java/com/pet/project/logging/: CustomizedConsoleAppender.java  Logger.java  RestAssuredLogger.java
src/main/java/com/pet/project/properties/: PropertiesLoader.java  PropertiesSupplier.java  ResourceReader.java  ResourseReadFailedException.java
src/main/resources/: log4j.properties
src/test/java/com/pet/project/: ApiTest.java  UITest.java
src/test/java/com/pet/project/suites/: smoke.xml
src/test/resources/suites/: ui.xml
