# ~~~~~~~~~~~~~~~~~~~~~~~~ <<< Environment >>> ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
environment=SIT
base.url=http://todolist-andrii-frolov-sit.us-east-2.elasticbeanstalk.com/
# ~~~~~~~~~~~~~~~~~~~~~~~~ <<< Database secrets>>> ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
db.url=jdbc:postgresql://aa1n48t2frugzeu.c0o9e23tkjbi.us-east-2.rds.amazonaws.com:5432/postgres
db.user=postgres
db.password=postgres
db.driver.name=org.postgresql.Driver
